<html>
    <head>
        <title>layout 1 </title>
        <style>
            div
            {
                font-size: 20px;
                color: black;
            }
            #R1
            {
                background-color: grey;
                height:40px;
                width: 99.5%;
                margin-bottom: 10px;
                padding-left: 10px;
                padding-top: 10px;
                
            }
            #R2,#R5
            {
                background-color: grey;
                height:30px;width: 100%;
                margin-bottom: 10px;
                padding-top: 6px;
                text-align: center;
            }
            #R3
            { 
                background-color: grey;
                height:60px;
                width: 100%;
                margin-bottom: 10px;
                padding-top: 26px;
                text-align: center;
            }
            #R4
            {
                height:380px;
                width: 100%;
                margin-bottom: 10px;
                text-align: center;
            }
            #R4 div
            {
                height:240px;
                background-color: grey;
                float: left;
                padding-top: 140px;
            }

            #R4C1
            { 
                margin-right: 2%;
                width: 28%;
            }
            #R4C2
            {
                 width: 70%;
                }
        </style>
    </head>
    <body>
        <div id="R1">Logo</div>
        <div id="R2">Navigation</div>
        <div id="R3">Header/Banner</div>
        <div id="R4">
            <div id="R4C1">SideBar</div>
            <div id="R4C2">Body Area</div>
        </div>
        <div id="R5">Footer</div>
            
    </body>
</html>