<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Animation</title>
    <style type="text/css">
        div {
            height: 300px;
            width: 400px;
            transition: 5s;
            font-size: 60px;
            font-weight: bold;
            color: black;
            background-color: darkmagenta;
            text-align: center;
        }

        #TranslateDiv:hover {
            transform: translate(100px, 100px);
            background-color: blueviolet;
            color: Yellow;
        }

        #RotateDiv:hover {
            transform: rotate(360deg);
            background-color: blueviolet;
            color: darkgoldenrod;

        }

        #RotateDiv3D:hover {
            transform: rotate3d(1, 1, 0, 360deg);
            background-color: blueviolet;
            color: Yellow;

        }

        #SkewDiv:hover {
            transform: skew(45deg);
            background-color: blueviolet;
            color: darkgoldenrod;
        }

        #ScaleDiv:hover {
            transform: scale(1.5, 0.5);
            background-color: blueviolet;
            color: Yellow;
        }

        #OpacityDiv:hover {
            opacity: 0.5;
        }

        #RGBADiv:hover {
            background: rgba(188, 17, 131, 0.5);
        }

        #BoxShadowDiv:hover {
            box-shadow: 0px 0px 30px black;
        }

        #TextShadowDiv:hover {
            text-shadow: 3px 3px 3px aqua;
        }

        #BorderRadiusDiv:hover {
            border-radius: 50%;
        }

        #OverFlowDiv {
            overflow: auto;
        }
    </style>
</head>

<body>
    <div id="TranslateDiv">Translate</div>
    <hr />
    <div id="RotateDiv">Rotate</div>
    <hr />
    <div id="RotateDiv3D">Rotate 3d</div>
    <hr />
    <div id="SkewDiv">Skew</div>
    <hr />
    <div id="ScaleDiv">Scale</div>
    <hr />
    <div id="OpacityDiv">Opacity</div>
    <hr />
    <div id="RGBADiv">RGBA</div>
    <hr />
    <div id="BoxShadowDiv">Box-Shadow</div>
    <hr />
    <div id="TextShadowDiv">Text-Shadow</div>
    <hr />
    <div id="BorderRadiusDiv">Border Radius</div>
    <hr />
    <div id="OverFlowDiv">Overflow Overflow Overflow Overflow Overflow Overflow
        Overflow Overflow Overflow Overflow Overflow Overflow Overflow Overflow
        Overflow Overflow Overflow Overflow Overflow </div>
    <hr />
</body>

</html>