<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS List Hover</title>
    <style type="text/css">
        #ggl li ul li {
            display: none;
        }

        #ggl li:hover ul li {
            display: block;
        }

        #ggl li:hover ul li ul li {
            display: none;
        }

        #ggl li ul li:hover ul li {
            display: block;
        }

        #map li ul li {
            display: none;
        }

        #map li:hover ul li {
            display: block;
        }

        #map li:hover ul li ul li {
            display: none;
        }

        #map li ul li:hover ul li {
            display: block;
        }

        #yt li ul li {
            display: none;
        }

        #yt li:hover ul li {
            display: block;
        }

        #yt li:hover ul li ul li {
            display: none;
        }

        #yt li ul li:hover ul li {
            display: block;
        }

        #amzn li ul li {
            display: none;
        }

        #amzn li:hover ul li {
            display: block;
        }

        #amzn li:hover ul li ul li {
            display: none;
        }

        #amzn li ul li:hover ul li {
            display: block;
        }

        #ms li ul li {
            display: none;
        }

        #ms li:hover ul li {
            display: block;
        }

        #ms li:hover ul li ul li {
            display: none;
        }

        #ms li ul li:hover ul li {
            display: block;
        }

        #ws li ul li {
            display: none;
        }

        #ws li:hover ul li {
            display: block;
        }

        #ws li:hover ul li ul li {
            display: none;
        }

        #ws li ul li:hover ul li {
            display: block;
        }

        #cr li ul li {
            display: none;
        }

        #cr li:hover ul li {
            display: block;
        }

        #cr li:hover ul li ul li {
            display: none;
        }

        #cr li ul li:hover ul li {
            display: block;
        }
    </style>
</head>

<body>
    <div id="ggl">
        <ul>
            <li>GOOGLE
                <ul>
                    <li>GMAIL
                        <ul>
                            <li>SIGN IN</li>
                            <li>SIGN UP</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="map">
        <ul>
            <li>MAP
                <ul>
                    <li>Location
                        <ul>
                            <li>From:</li>
                            <li>To:</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="yt">
        <ul>
            <li>YOUTUBE
                <ul>
                    <li>Search
                        <ul>
                            <li>Play</li>
                            <li>Pause</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="amzn">
        <ul>
            <li>AMAZON
                <ul>
                    <li>Search Product
                        <ul>
                            <li>Buy</li>
                            <li>Add to wishlist</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="ms">
        <ul>
            <li>MICROSOFT
                <ul>
                    <li>OS
                        <ul>
                            <li>Windows 10</li>
                            <li>Windows 11</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="ws">
        <ul>
            <li>WORKSPACE
                <ul>
                    <li>place
                        <ul>
                            <li>Office</li>
                            <li>Home</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    <div id="cr">
        <ul>
            <li>CLASSROOM
                <ul>
                    <li>id
                        <ul>
                            <li>Student</li>
                            <li>Faculty</li>
                        </ul>
                    </li>
                </ul>
            </li>
        </ul>
    </div>
</body>

</html>