<!DOCTYPE html>
<html>
    <head>
        <title>
            Keyframes
        </title>
        <style>
            @keyframes identifier{
                0%:{background-color:"yellow";left:0px;top:0px;bottom:0px;}
                25%:{background-color:"yellow";left:0px;right:100px;top:0px;bottom:100px;}
                50%:{background-color:"yellow";left:100px;top:0px;bottom:100px;}
                75%:{background-color:"yellow";left:1000px;top:0px;bottom:100px;}
                100%:{background-color:"yellow";left:0px;top:1000px;bottom:100px;}
                  
            }
            #absolute{
            
                
                background-color: black;
                width: 100px;
                height: 200px;
                top:45px;
                right:30px;
                animation-name:identifier 5s infinite ease-in-out;
                /* animation-duration:5s;
                animation-iteration-count: 3 ; */
            }
        </style>

    </head>
    <body>
        <div id="absolute"></div>
    </body>
</html>