<!DOCTYPE html>
<html>
    <head>
        <title>
            Position
        </title>
        <style>
            div{
                background-color: blue;
                height: 200px;
                width:100%;
            }
            #fixed{
                position: fixed;
                background-color: brown;
                left:0px;
                bottom: 0px;
                right: 0px;
            }
            #relative{
                position: relative;
                background-color: blueviolet;
                left: 10px;
                top: 10px;
            }
            #sticky{
                position:-webkit-sticky;
                position:sticky;
                background-color: green;
                left: 0px;
                right: 0px;
                top:0px;
            }
            #absolute{
                position: absolute;
                
                border:3px solid red;
                width: 100px;
                height: 200px;
                top:45px;
                right:30px;
            }
            
        </style>
    </head>
    <body>
    
            <div id="fixed">fixed</div><hr>
            <div id="relative">relative</div><hr>
            <div id="sticky">sticky</div><hr>
            <div id="absolute">absolute</div><hr>
            <div id="bdiv">b</div><hr>
            <div id="cdiv">c</div><hr>
            <div id="ddiv">d</div><hr>
            <div id="ediv">e</div><hr>
            <div id="fdiv">f</div><hr>
            <div id="gdiv">g</div><hr>
            <div id="hdiv">h</div><hr>
            <div id="idiv">i</div><hr>
            <div id="jdiv">j</div><hr>
            <div id="kdiv">k</div><hr>
            <div id="ldiv">l</div><hr>
            <div id="mdiv">m</div><hr>
            <div id="ndiv">n</div><hr>
            <div id="odiv">o</div><hr>
            <div id="pdiv">p</div><hr>
            <div id="qdiv">q</div><hr>
            



            
            
    
        </body>
</html>